<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba Offline</title>
  <link rel="stylesheet" href="css/hover/hover-min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/sticker.min.js"></script>
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <h1>Sobre mí</h1>
  <div class="img-container">
    <img src="img/leo.jpg" class="hvr-buzz-out">
  </div>
  <p>Hola, soy vuestro amigo Leo. Soy programador Java y estoy triste porque no tengo amigos. Tengo un cisne, pero no es
    lo mismo.</p>
  <p>Pasa el cursor sobre mi foto para darme un abrazo.</p>
</body>

</html>
